# docker-compose.yml

version: '3'
services:

  image-builder-flask:
    image: image-builder-flask
    build:
      context: .
      dockerfile: Dockerfile-flask
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  image-builder-nginx:
    image: image-builder-nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - 5000:80
      - 443:443
    depends_on:
      - image-builder-flask
    volumes:
      - "/home/xopera/certs:/etc/nginx/certs"